# WAS 포트
server.port=8080

#logback config
logging.level.org.springframework.web=INFO
logging.level.com.autot=DEBUG

# DB 접속정보
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:
#spring.datasource.username=
#spring.datasource.password=

# mapper.xml 위치 지정 # **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다. 
mybatis.mapper-locations=mapper/**/*.xml

# Security Starter를 추가하면 자동으로 웹 보안이 적용 자동 설정을 끄고
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# https 인증서 설정
# 키 저장소 경로 
server.ssl.key-store=C:/workspace2/AutoT/AutoTkeystore.pkcs12

# 키 저장소 
server.ssl.key-store-password=101927

# alias에 맞는 비번 
server.ssl.key-password=101927
server.ssl.key-alias=AutoTkeystore
server.ssl.trust-store=C:/workspace2/AutoT/AutoTtrust.pkcs12
server.ssl.trust-store-password=101927